html, body {
  padding: 0;
  margin: 0;
}

.slider-container {
  margin: 0;
}
.slider-container .CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.slider-container .CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}
.slider-container .slide {
  background-repeat: no-repeat;
  background-size: cover !important;
  font-weight: bolder;
}
.slider-container .CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}
.slider-container .CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}
.slider-container .CSSgal .prevNext > div + div {
  visibility: hidden;
}
.slider-container .CSSgal .prevNext a {
  background: none;
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -9px;
}
.slider-container .CSSgal .prevNext a span {
  font-size: 40px;
  font-weight: bolder;
  color: rgb(59, 59, 59);
  position: absolute;
}
.slider-container .CSSgal .prevNext a:hover {
  opacity: 1;
}
.slider-container .CSSgal .prevNext a + a {
  left: auto;
  right: 0;
}
.slider-container .CSSgal > s:target ~ .prevNext > * {
  visibility: hidden;
}
.slider-container #s1:target ~ .prevNext > *:nth-child(1) {
  visibility: visible;
}
.slider-container #s2:target ~ .prevNext > *:nth-child(2) {
  visibility: visible;
}
.slider-container #s3:target ~ .prevNext > *:nth-child(3) {
  visibility: visible;
}
.slider-container #s4:target ~ .prevNext > *:nth-child(4) {
  visibility: visible;
}
.slider-container #s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}
.slider-container #s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
.slider-container #s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}
.slider-container #s4:target ~ .slider {
  transform: translateX(-300%);
  -webkit-transform: translateX(-300%);
}
.slider-container .CSSgal {
  color: #fff;
  text-align: center;
}
.slider-container .CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.slider-container .CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.cards-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.cards-container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 200px;
  padding: 20px;
  border-radius: 25px;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(238, 238, 238);
  transition: all 0.2s;
  cursor: pointer;
}
.cards-container .card img {
  height: 130px;
}
.cards-container .card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px rgb(208, 208, 208);
}

/*# sourceMappingURL=style.css.map */
